deployHost='mci2.alwatr.ir'
deployPath='/srv/alimd-blog'

DOMAIN='www.mihandoost.com,ali.mihandoost.com,mihandoost.com'
NGINX_FORCE_DOMAIN='ali.mihandoost.com'

WEBSITE_IMAGE='ghcr.io/alimd/alimd-blog:main'
# WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
